{
  "name": "@yosang/react",
  "version": "1.0.1",
  "description": "A small demo of a web component ui library",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-components",
    "ui",
    "library"
  ],
  "author": "Yosmel Chiang",
  "license": "MIT"
}
